# ssp-backend

./: Backend.csproj  NumberExtensions.cs  README.md  Startup.cs  UserLoginResponse.cs  UserMangageResponse.cs  appsettings.json
Controllers/: ActionsController.cs  AdminController.cs  AskBankController.cs  AuthController.cs  BillController.cs  GoodController.cs  MerchantController.cs  TestController.cs
Data/: DataContext.cs
Migrations/: 20220302081119_Demo1.Designer.cs  20220302081119_Demo1.cs  DataContextModelSnapshot.cs
Models/: AskBank.cs  Bill.cs  BillT.cs  Good.cs  IdU.cs  InputValues.cs  InsuranceDoc.cs  InsuranceTimeToPay.cs  NotPayAlarm.cs  NotPayMonth.cs  OutputValues.cs  PartialPay.cs  PersonalAccount.cs  Pledge.cs  Schedule.cs  SmsVerificationCode.cs  User.cs  UserRoles.cs
PartialModels/: AccountNumber.cs  BillsSearch.cs  GoodId.cs  GoodsGet.cs  HistoryOfBill.cs  NoteRejection.cs  Notes.cs  NotificationsDetailsAndActions.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
TextDocs/: payment to  insurance company.txt  payment to the profit.txt  payment to vendors.txt
ViewModels/: AdminLoginViewModel.cs  AdminRegisterViewModel.cs  AskBankViewModel.cs  BranchEmployeeRespondentLoginViewModel.cs  BranchEmployeeRespondentViewModel.cs  InputTest.cs  InsuranceCompany.cs  InsuranceCompanyLogin.cs  MerchantLoginViewModel.cs  MerchantRegisterViewModel.cs  SuperAdminLoginViewModel.cs  SuperAdminRegisterViewModel.cs  Test.cs
convert/: CurrencyInfo.cs  ToWord.cs
